# microservices0-order-service

./: Dockerfile  Jenkinsfile  pom.xml
k8/: deploy.yaml  deployment.yaml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/client/: ProductClient.java  UserClient.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java  ProductDto.java  UserDto.java
src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
